<html>
  <head>
    <title>nterm</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: monospace;
        margin: 0px;
        overflow: hidden;
      }
      
      .reverse-video {
        background-color: white;
      }
      
      .container {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        margin: 0px;
      }
      
      iframe {
        width: 100%;
        height: 100%;
        border-width: 0px;
      }
      .reverse-video {
          background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
